<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы в ТГ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Оставить отзыв</h1>
        <form id="form">
            <label for="name">Имя:</label>
            <input name="name" id="name" required placeholder="Ваше Имя">

            <label for="text">Текст отзыва:</label>
            <textarea name="text" id="text" rows="5" required placeholder="Напишите ваш отзыв..."></textarea>

            <button type="submit" id="tg">Отправить в ТГ</button>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="send-message.js"></script>
</body>
</html>
